{
  "name": "mern_blog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon API/index.js",
    "start": "node API/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reddy0727/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reddy0727/blog/issues"
  },
  "homepage": "https://github.com/Reddy0727/blog#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
